[ver:1,total:13260]
scm/git.go:5658,1528768800:60,1528848000:440,1528851600:1765,1528855200:1398,1529013600:610,1529017200:1370,1529020800:15,m
.gtm/terminal.app:4939,1528768800:300,1528772400:600,1528848000:180,1528851600:1185,1528855200:704,1528858800:300,1529013600:60,1529017200:420,1529020800:1190,r
project/project.go:1414,1528851600:30,1528855200:434,1529017200:950,m
scm/git_test.go:265,1529017200:150,1529020800:115,m
.gtm/slack.app:180,1528848000:180,r
.gtm/firefox.app:180,1528851600:180,r
command/record.go:160,1529017200:160,m
command/report.go:120,1529017200:120,m
.git/index:82,1528848000:20,1528855200:12,1529013600:50,r
.git/hooks/post-commit:80,1528855200:80,r
gtmdebug/gtmdebug.go:70,1529017200:70,r
util/test.go:60,1529020800:60,m
script/git2go-init.sh:30,1528848000:20,1528851600:10,r
project/index.go:12,1528855200:12,r
.gitignore:10,1528851600:10,r

[ver:1,total:19260]
.gtm/terminal.app:8956,1529020800:240,1529024400:1022,1529028000:360,1529067600:180,1529071200:120,1529074800:60,1529096400:690,1529157600:210,1529161200:435,1529164800:1528,1529168400:611,1529172000:565,1529175600:1215,1529179200:1660,1529182800:60,r
Makefile:4829,1529157600:15,1529161200:30,1529168400:360,1529172000:1510,1529175600:1790,1529179200:1124,m
script/git2go-init.sh:1199,1529161200:160,1529164800:312,1529168400:495,1529172000:190,1529179200:42,r
scm/git.go:1033,1529024400:69,1529157600:694,1529161200:45,1529175600:120,1529179200:105,r
main.go:834,1529024400:69,1529096400:150,1529157600:600,1529161200:15,r
util/test.go:615,1529024400:60,1529157600:495,1529175600:60,r
script/build-libgit2.sh:455,1529172000:40,1529175600:415,d
script/build-libgit2-osx.sh:285,1529164800:140,1529168400:95,1529172000:50,r
.travis.yml:257,1529172000:20,1529179200:222,1529182800:15,m
appveyor.yml:135,1529172000:40,1529179200:50,1529182800:45,m
script/set-git2go-version.sh:124,1529168400:104,1529172000:20,d
script/build-libgit2-linux.sh:117,1529161200:20,1529172000:65,1529179200:32,r
.gitignore:87,1529024400:42,1529157600:30,1529179200:15,r
script/appveyor-build.sh:70,1529172000:20,1529179200:50,r
README.md:68,1529024400:68,r
script/build-libgit2-darwin.sh:60,1529172000:60,d
command/record.go:50,1529024400:50,r
.git/index:35,1529157600:20,1529168400:15,r
project/project.go:30,1529157600:30,r
vendor/github.com/mitchellh/cli/command.go:15,1529161200:15,r
gtmdebug/gtmdebug.go:6,1529157600:6,r

[ver:1,total:300]
.gtm/terminal.app:180,1529182800:180,r
appveyor.yml:100,1529182800:100,m
Makefile:20,1529182800:20,r

[ver:1,total:960]
Makefile:536,1529182800:536,m
script/appveyor-build.sh:354,1529182800:354,m
.gtm/terminal.app:50,1529182800:50,r
appveyor.yml:20,1529182800:20,r

[ver:1,total:120]
.gtm/terminal.app:60,1529182800:60,r
appveyor.yml:30,1529182800:30,m
Makefile:30,1529182800:30,r

[ver:1,total:240]
Makefile:210,1529182800:210,m
.gtm/terminal.app:30,1529182800:30,r

[ver:1,total:480]
Makefile:380,1529182800:380,m
script/appveyor-build.sh:55,1529182800:55,r
appveyor.yml:30,1529182800:30,r
.gtm/terminal.app:15,1529182800:15,r

[ver:1,total:120]
Makefile:60,1529182800:60,m
.gtm/terminal.app:60,1529182800:60,r

[ver:1,total:540]
Makefile:330,1529182800:330,m
appveyor.yml:140,1529182800:140,r
script/appveyor-build.sh:50,1529182800:50,r
.gtm/terminal.app:20,1529182800:20,r

[ver:1,total:1020]
script/appveyor-build.sh:606,1529182800:180,1529186400:426,m
.travis.yml:339,1529182800:80,1529186400:259,r
Makefile:40,1529182800:40,r
.gtm/terminal.app:35,1529186400:35,r

[ver:1,total:240]
script/appveyor-build.sh:186,1529186400:186,m
.gtm/terminal.app:42,1529186400:42,r
Makefile:12,1529186400:12,r

[ver:1,total:1440]
appveyor.yml:1230,1529186400:1230,m
script/appveyor-build.sh:160,1529186400:160,m
Makefile:30,1529186400:30,r
.gtm/terminal.app:20,1529186400:20,r

[ver:1,total:120]
appveyor.yml:90,1529186400:90,m
.gtm/terminal.app:30,1529186400:30,r

[ver:1,total:420]
appveyor.yml:330,1529186400:330,m
.gtm/terminal.app:60,1529186400:60,r
script/appveyor-build.sh:30,1529186400:30,r

[ver:1,total:120]
appveyor.yml:60,1529186400:60,m
.gtm/terminal.app:60,1529186400:60,r

[ver:1,total:180]
appveyor.yml:140,1529186400:140,m
Makefile:20,1529186400:20,r
.gtm/terminal.app:20,1529186400:20,r

[ver:1,total:540]
script/appveyor-build.sh:192,1529190000:192,m
Makefile:142,1529190000:142,m
appveyor.yml:105,1529186400:60,1529190000:45,r
.gtm/terminal.app:68,1529190000:68,r
.git/index:33,1529190000:33,r

[ver:1,total:360]
Makefile:174,1529190000:174,m
appveyor.yml:114,1529190000:114,r
.gtm/terminal.app:60,1529190000:60,r
script/appveyor-build.sh:12,1529190000:12,r

[ver:1,total:300]
Makefile:140,1529190000:140,r
.gtm/terminal.app:60,1529190000:60,r
.travis.yml:50,1529190000:50,r
script/appveyor-build.sh:30,1529190000:30,m
appveyor.yml:20,1529190000:20,r

[ver:1,total:600]
appveyor.yml:329,1529190000:329,m
.gtm/terminal.app:77,1529190000:77,r
.git/index:61,1529190000:61,r
script/git2go-init.sh:60,1529190000:60,d
Makefile:40,1529190000:40,m
script/appveyor-build.sh:33,1529190000:33,m

[ver:1,total:180]
appveyor.yml:150,1529190000:150,m
.gtm/terminal.app:30,1529190000:30,r

[ver:1,total:300]
appveyor.yml:225,1529190000:225,m
.gtm/terminal.app:45,1529190000:45,r
script/appveyor-build.sh:15,1529190000:15,r
.travis.yml:15,1529190000:15,r
