[ver:1,total:510]
main.go:390,1466355600:390,m
.git/COMMIT_EDITMSG:60,1466355600:60,r
scm/git_test.go:30,1466352000:30,m
vendor/github.com/mitchellh/cli/cli.go:30,1466355600:30,r

[ver:1,total:1080]
main.go:645,1466348400:645,m
Vagrantfile:180,1466344800:180,r
command/commit.go:92,1466348400:92,m
.git/COMMIT_EDITMSG:60,1466352000:60,r
command/record.go:26,1466348400:26,m
report/report.go:25,1466348400:25,m
command/init.go:17,1466348400:17,m
metric/manager_test.go:15,1466348400:15,m
epoch/epoch.go:10,1466348400:10,m
project/project.go:10,1466348400:10,m

[ver:1,total:480]
main.go:128,1466344800:128,m
command/commit.go:120,1466344800:120,m
event/event.go:15,1466344800:15,m
command/record.go:15,1466344800:15,m
command/report.go:15,1466344800:15,m
command/status.go:15,1466344800:15,m
event/manager_test.go:15,1466344800:15,m
event/manager.go:15,1466344800:15,m
command/init.go:15,1466344800:15,m
epoch/epoch.go:15,1466344800:15,m
report/report.go:12,1466344800:12,m
project/project_test.go:11,1466344800:11,r
scm/git.go:8,1466344800:8,r
util/sort.go:8,1466344800:8,r
util/string.go:8,1466344800:8,r
report/query.go:8,1466344800:8,m
util/test.go:8,1466344800:8,r
project/project.go:7,1466344800:7,m
note/note_test.go:7,1466344800:7,r
metric/manager_test.go:7,1466344800:7,m
note/note.go:7,1466344800:7,m
metric/metric.go:7,1466344800:7,m
metric/manager.go:7,1466344800:7,m
metric/metric_test.go:7,1466344800:7,r
