[ver:1,total:3780]
.gtm/terminal.app:2176,1477159200:510,1477177200:802,1477746000:180,1477753200:684,r
report/query.go:390,1477177200:390,r
README.md:390,1477152000:180,1477159200:30,1477753200:180,r
command/report.go:319,1477177200:239,1477753200:80,m
report/report.go:129,1477177200:129,r
main.go:120,1477753200:120,r
command/status.go:80,1477753200:80,m
command/clean.go:75,1477753200:75,r
command/init.go:30,1477753200:30,m
command/record.go:20,1477753200:20,r
command/commit.go:15,1477753200:15,m
command/verify.go:12,1477753200:12,r
command/verify_test.go:12,1477753200:12,r
command/uninit.go:12,1477753200:12,r
