[ver:1,total:1020]
.gtm/terminal.app:576,1478386800:576,r
main.go:110,1478386800:110,m
command/clean.go:36,1478386800:36,m
scm/git_test.go:30,1478386800:30,m
report/timeline.go:18,1478386800:18,m
project/project_test.go:18,1478386800:18,m
command/report.go:17,1478386800:17,m
metric/metric_test.go:16,1478386800:16,m
epoch/epoch.go:16,1478386800:16,m
note/note_test.go:16,1478386800:16,m
command/verify_test.go:12,1478386800:12,m
util/test.go:12,1478386800:12,m
command/commit.go:12,1478386800:12,m
command/verify.go:11,1478386800:11,m
metric/metric.go:8,1478386800:8,m
command/init.go:8,1478386800:8,m
command/record.go:8,1478386800:8,m
event/manager.go:8,1478386800:8,m
command/status.go:8,1478386800:8,m
command/uninit.go:8,1478386800:8,m
event/manager_test.go:8,1478386800:8,m
report/templates.go:6,1478386800:6,m
util/sort.go:6,1478386800:6,m
util/string.go:6,1478386800:6,m
report/report.go:6,1478386800:6,m
report/query.go:6,1478386800:6,m
scm/git.go:6,1478386800:6,m
metric/manager_test.go:5,1478386800:5,m
note/note.go:5,1478386800:5,m
project/index.go:5,1478386800:5,m
project/project.go:5,1478386800:5,m
metric/manager.go:4,1478386800:4,m
event/event.go:4,1478386800:4,m
