[ver:1,total:13750]
command/report.go:9819,1465664400:1080,1465675200:84,1465678800:680,1465682400:2295,1465686000:3270,1465689600:925,1465693200:120,1465696800:1365,m
scm/git_test.go:1575,1465660800:1200,1465664400:375,r
vendor/golang.org/x/crypto/ssh/terminal/util.go:390,1465678800:230,1465682400:160,r
metric/metric.go:355,1465678800:355,r
.git/index:311,1465675200:126,1465678800:125,1465696800:60,r
vendor/golang.org/x/sys/unix/syscall_unix.go:240,1465693200:240,r
vendor/golang.org/x/crypto/ssh/terminal/util_windows.go:150,1465678800:150,r
.git/COMMIT_EDITMSG:150,1465696800:150,r
vendor/github.com/mitchellh/cli/ui.go:140,1465682400:140,r
vendor/github.com/mattn/go-isatty/isatty_windows.go:100,1465682400:100,r
main.go:60,1465664400:60,r
command/record.go:60,1465686000:30,1465689600:30,r
vendor/github.com/mattn/go-isatty/isatty_bsd.go:55,1465682400:20,1465689600:35,r
metric/manager.go:50,1465678800:50,r
util/string.go:45,1465696800:45,r
report/report.go:40,1465678800:10,1465682400:30,r
event/test-fixtures/gtm/1458496811.event:35,1465678800:35,r
vendor/github.com/mattn/go-isatty/doc.go:30,1465689600:30,r
metric/metric_test.go:30,1465678800:30,r
event/test-fixtures/gtm/1458496803.event:27,1465678800:27,r
vendor/manifest:20,1465675200:20,r
event/test-fixtures/gtm/1458496943.event:15,1465678800:15,r
vendor/github.com/bgentry/speakeasy/speakeasy.go:15,1465682400:15,r
event/manager.go:15,1465664400:15,r
event/test-fixtures/event/event.go:9,1465678800:9,r
event/test-fixtures/event/event_test.go:7,1465678800:7,r
event/test-fixtures/gtm/1458496818.event:7,1465678800:7,r
