[ver:1,total:5040]
project/active_test.go:2014,1528484400:343,1528488000:1671,m
project/active.go:881,1528484400:532,1528488000:342,1528491600:7,m
.gtm/firefox.app:516,1528484400:136,1528488000:380,r
command/record_test.go:413,1528484400:413,r
.gtm/slack.app:240,1528484400:240,r
.gtm/terminal.app:211,1528484400:85,1528488000:20,1528491600:106,r
util/test.go:190,1528484400:175,1528491600:15,m
.git/index:101,1528484400:79,1528491600:22,r
event/manager_test.go:90,1528484400:90,r
project/project_test.go:90,1528484400:90,r
event/app_test.go:88,1528484400:75,1528488000:13,r
epoch/epoch.go:58,1528488000:58,r
metric/metric_test.go:35,1528484400:35,r
.gtm/google-chrome.app:30,1528491600:30,r
command/record.go:27,1528484400:27,r
util/date.go:26,1528488000:26,r
metric/manager_test.go:20,1528484400:20,r
util/date_test.go:10,1528488000:10,r
