[ver:1,total:6240]
report/templates.go:1766,1479582000:564,1479585600:1202,m
report/report.go:1644,1479582000:839,1479585600:805,m
.gtm/terminal.app:1594,1479582000:837,1479585600:757,r
command/status.go:283,1479582000:74,1479585600:209,r
command/report.go:260,1479582000:240,1479585600:20,r
project/project.go:244,1479582000:244,m
command/commit.go:150,1479582000:150,r
main.go:107,1479582000:27,1479585600:80,r
util/string.go:90,1479585600:90,r
command/record.go:57,1479585600:57,r
project/index.go:25,1479582000:25,m
report/timeline.go:10,1479585600:10,r
report/query.go:10,1479585600:10,r
