[ver:1,total:4080]
.gtm/terminal.app:950,1478354400:180,1478358000:600,1478383200:170,r
report/report.go:580,1478383200:580,m
scm/git.go:370,1478379600:220,1478383200:150,m
command/verify.go:309,1478379600:300,1478383200:9,m
note/note.go:268,1478383200:268,m
command/clean.go:205,1478379600:180,1478383200:25,m
project/index.go:184,1478383200:184,m
util/string.go:160,1478379600:160,m
event/manager_test.go:140,1478379600:80,1478383200:60,r
command/commit.go:137,1478379600:120,1478383200:17,m
command/report.go:125,1478379600:117,1478383200:8,m
command/record.go:108,1478379600:100,1478383200:8,m
command/init.go:88,1478379600:80,1478383200:8,m
command/uninit.go:80,1478379600:56,1478383200:24,m
command/status.go:73,1478383200:73,m
metric/manager_test.go:67,1478379600:60,1478383200:7,m
.git/index:61,1478383200:61,r
note/note_test.go:60,1478383200:60,r
main.go:43,1478383200:43,r
event/manager.go:30,1478383200:30,r
scm/git_test.go:15,1478383200:15,m
report/query.go:15,1478379600:15,r
vendor/golang.org/x/sys/unix/types_linux.go:12,1478379600:12,r
