[ver:1,total:1800]
note/note.go:376,1524362400:20,1524366000:356,m
.gtm/terminal.app:337,1524362400:165,1524366000:172,r
event/app.go:220,1524366000:220,r
metric/metric.go:170,1524362400:170,r
.git/index:144,1524366000:144,r
report/report.go:129,1524362400:90,1524366000:39,r
metric/manager.go:125,1524362400:110,1524366000:15,r
report/templates.go:57,1524366000:57,m
command/commit.go:55,1524362400:40,1524366000:15,r
report/query.go:42,1524366000:42,r
.gtm/google-chrome.app:40,1524366000:40,r
command/report.go:30,1524362400:15,1524366000:15,r
command/status.go:25,1524366000:25,r
scm/git.go:25,1524362400:25,r
event/manager.go:15,1524362400:15,r
.gtm/1524365384.event:10,1524362400:10,d
