[ver:1,total:3960]
.travis.yml:1122,1524322800:815,1524326400:307,m
Terminal:1054,1524160800:360,1524322800:255,1524326400:439,r
script/git2go-init.sh:487,1524322800:393,1524326400:94,m
script/travis-build.sh:390,1524322800:250,1524326400:140,d
script/appveyor-build.sh:362,1524322800:312,1524326400:50,r
main.go:180,1524322800:180,r
script/build-libgit2-linux.sh:157,1524326400:157,m
Makefile:105,1524322800:60,1524326400:45,m
script/build-libgit2-osx.sh:73,1524326400:73,m
appveyor.yml:30,1524322800:15,1524326400:15,r

[ver:1,total:480]
Terminal:297,1524326400:297,r
script/git2go-init.sh:87,1524326400:87,m
script/appveyor-build.sh:27,1524326400:27,m
script/build-libgit2-linux.sh:27,1524326400:27,m
script/build-libgit2-osx.sh:27,1524326400:27,m
Makefile:15,1524326400:15,r

[ver:1,total:720]
script/build-libgit2-linux.sh:302,1524326400:302,m
Terminal:262,1524326400:262,r
.git/index:59,1524326400:59,r
script/build-libgit2-osx.sh:50,1524326400:50,m
script/appveyor-build.sh:47,1524326400:47,m
