[ver:1,total:3660]
metric/metric.go:1974,1462107600:710,1462111200:1114,1462132800:150,m
main.go:605,1462107600:210,1462111200:350,1462132800:45,r
note/note_test.go:396,1462107600:240,1462111200:156,r
note/note.go:210,1462071600:210,r
event/manager.go:140,1462107600:80,1462132800:60,m
metric/manager_test.go:90,1462132800:90,m
scm/git.go:75,1462132800:75,m
metric/manager.go:60,1462132800:60,m
event/manager_test.go:30,1462132800:30,r
report/query.go:30,1462071600:30,r
event/event.go:20,1462107600:20,r
command/report.go:15,1462132800:15,m
command/commit.go:15,1462132800:15,m
