[ver:1,total:420]
.git/rebase-merge/git-rebase-todo:390,1480892400:390,r
.gtm/terminal.app:30,1480892400:30,r

[ver:1,total:6420]
.gtm/terminal.app:2523,1480284000:540,1480291200:230,1480294800:440,1480370400:180,1480374000:360,1480870800:208,1480874400:565,r
command/record_test.go:1683,1480874400:1683,m
command/record.go:1152,1480294800:172,1480870800:183,1480874400:797,m
command/verify.go:358,1480870800:209,1480874400:149,m
command/verify_test.go:186,1480874400:186,m
command/init.go:160,1480870800:140,1480874400:20,r
main.go:90,1480291200:50,1480294800:20,1480870800:20,r
vendor/github.com/mitchellh/cli/ui.go:64,1480294800:64,r
report/report.go:55,1480874400:55,r
.git/index:55,1480870800:20,1480874400:35,r
util/test.go:30,1480874400:30,r
command/commit_test.go:20,1480874400:20,r
scm/git.go:20,1480291200:20,r
vendor/github.com/mitchellh/cli/command.go:12,1480294800:12,r
vendor/github.com/mitchellh/cli/ui_writer.go:12,1480294800:12,r
