[ver:1,total:240]
.git/COMMIT_EDITMSG:80,1496095200:80,r
.git/hooks/prepare-commit-msg.sample:80,1496095200:80,r
.gtm/terminal.app:40,1496095200:40,r
.git/hooks/prepare-commit-msg:40,1496095200:40,r

[ver:1,total:60]
.git/COMMIT_EDITMSG:30,1496095200:30,r
.gtm/terminal.app:30,1496095200:30,r

[ver:1,total:6360]
.gtm/terminal.app:2243,1496088000:1209,1496091600:444,1496095200:590,r
main.go:1858,1496088000:1411,1496091600:447,m
command/record_test.go:475,1496091600:445,1496095200:30,m
.git/hooks/prepare-commit-msg:365,1496095200:365,r
command/status_test.go:362,1496091600:242,1496095200:120,m
command/record.go:294,1496091600:294,m
.git/hooks/prepare-commit-msg.sample:165,1496095200:165,r
.vimrc:155,1496091600:155,r
report/report.go:114,1496091600:114,m
.git/hooks/commit-msg.sample:60,1496095200:60,r
scm/git.go:60,1496088000:60,r
command/status.go:47,1496091600:47,m
.git/hooks/pre-commit.sample:30,1496095200:30,r
project/project_test.go:30,1496091600:30,r
command/report_test.go:30,1496091600:30,r
appveyor.yml:20,1496088000:20,r
.gitignore:20,1496095200:20,m
command/report.go:20,1496091600:20,r
event/manager.go:12,1496091600:12,r
