[ver:1,total:160]
.git/COMMIT_EDITMSG:60,1471748400:60,r
.gtm/terminal.app:60,1471748400:60,r
command/report.go:40,1471744800:40,m

[ver:1,total:3440]
.gtm/terminal.app:1660,1471737600:610,1471741200:180,1471744800:840,1471748400:30,r
report/report.go:1570,1471741200:1550,1471744800:20,r
report/query.go:110,1471741200:110,r
.git/COMMIT_EDITMSG:30,1471748400:30,r
project/project.go:30,1471737600:30,m
scm/git_test.go:20,1471741200:20,r
README.md:20,1471737600:20,r

[ver:1,total:960]
.gtm/terminal.app:830,1471726800:60,1471730400:360,1471734000:290,1471737600:120,r
.git/index:59,1471734000:59,r
command/record.go:32,1471734000:32,m
project/project.go:27,1471734000:27,m
.gitignore:12,1471734000:12,m
