[ver:1,total:12420]
scm/git.go:6315,1480273200:1170,1480276800:1816,1480280400:2284,1480284000:1045,m
.gtm/terminal.app:3142,1480208400:300,1480255200:180,1480262400:360,1480273200:390,1480276800:732,1480280400:1000,1480284000:180,r
util/date.go:1461,1480280400:106,1480284000:1355,m
vendor/github.com/jinzhu/now/now.go:288,1480276800:278,1480280400:10,r
.git/index:235,1480276800:235,r
vendor/github.com/mitchellh/cli/command.go:180,1480273200:180,r
command/commit.go:150,1480273200:150,r
command/commit_test.go:150,1480273200:150,r
vendor/github.com/jinzhu/now/main.go:124,1480276800:104,1480280400:20,r
command/clean.go:90,1480273200:90,r
report/query.go:90,1480276800:90,r
main.go:75,1480273200:60,1480276800:15,r
vendor/github.com/mitchellh/cli/ui.go:60,1480273200:60,r
Makefile:30,1480276800:30,r
command/clean_test.go:30,1480273200:30,r
